import java.util.Scanner;

public class test1 {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);

        System.out.print("RansomNote: ");
        String ransomNote = input.next();

        System.out.print("Magazine: ");
        String magazine = input.next();

        int t1[] = new int[ransomNote.length()];
        int t2[] = new int[magazine.length()];

        for (int i = 0; i < ransomNote.length(); i++) {
            t1[i] = ransomNote.charAt(i);
        }

        for (int i = 0; i < magazine.length(); i++) {
            t2[i] = magazine.charAt(i);
        }

        int len = ransomNote.length();
        int c = 0;

        for (int i = 0; i < ransomNote.length(); i++) {
            for (int j = 0; j < magazine.length(); j++) {
                if (t1[i] == t2[j]) {
                    c++;
                    break;
                }
            }
        }

        if (len == c)
            System.out.println("true");
        else
            System.out.println("false");
    }
}
