import java.util.Scanner;
public class matrix
{
	public static void main(String[] args)
		{
		Scanner input=new Scanner(System.in);
		System.out.print("Enter the no of rows:");
		int r=input.nextInt();
		System.out.print("Enter the no of columns:");
		int c=input.nextInt();
		System.out.print("Enter matrix1 values:");
		int mat1[][]=new int[r][c];
		int mat2[][]=new int[r][c];
		for(int i=0;i<r;i++)
			{
				for(int j=0;j<c;j++)
					{
						mat1[i][j]=input.nextInt();
					}
			}
		System.out.print("Enter matrix2 values:");
		for(int i=0;i<r;i++)
			{
				for(int j=0;j<c;j++)
					{
						mat2[i][j]=input.nextInt();
					}
			}
		int mul[][]=new int[r][c];
		for(int i=0;i<r;i++)
			{
				for(int j=0;j<c;j++)
					{
						mul[i][j]=mat1[i][j]*mat2[i][j];
						System.out.print(mul[i][j]+"\t");
					}
			}
		}
}
